                            
document.querySelector("#TravelDate").value="2024-09-20"
document.querySelector("#IntendedDateOfArrival").value='2024-09-20'
document.querySelector("#IntendedDateOfDeparture").value="2024-10-20"
document.getElementsByClassName('rdo-applicant')[0].click()

var submit = setInterval(function(){

if(document.querySelector("#TravelDate").value!== ''&& document.querySelector("#IntendedDateOfArrival").value !== '' 
   && document.querySelector("#IntendedDateOfDeparture").value !=='' && $("#ApplicantPhotoId").val() !== '' ){
    
$('#btnSubmit').click()
    clearInterval(submit);
   }

},50)
