

if(localStorage.familyOfMembers == 1){
localStorage.For ='Individual'
     localStorage.NumberOfFamily = 1
}else{
        localStorage.For ='Family'
        localStorage.NumberOfFamily = localStorage.familyOfMembers }
//// category
if(localStorage.category == 'Normal'){
   localStorage.CatId ='5c2e8e01-796d-4347-95ae-0c95a9177b26' // normal
}
if(localStorage.category == 'Premium'){
   localStorage.CatId ='37ba2fe4-4551-4c7d-be6e-5214617295a9' // premium
}
if(localStorage.category == 'Prime Time'){
   localStorage.CatId ='0ec883de-84f4-4474-ae60-572e675873cb' // prime time
}








 ////// visatype

if(localStorage.visatype== 'National Visa'){
   localStorage.VisaTypeId ='fb33a698-a3bd-4b02-8ef7-b589775187df' //  National Visa
}
if(localStorage.visatype== 'Schengen Visa'){
   localStorage.VisaTypeId ='c805c157-7e8f-4932-89cf-d7ab69e1af96' //  Schengen Visa
}

if(localStorage.visatype== 'Casa 1'){
   localStorage.VisaTypeId ='c6c05a56-38d7-4929-8b3d-77a2280d9c20' //  Casa 1
}
if(localStorage.visatype== 'Casa 2'){
   localStorage.VisaTypeId ='5e43f8e9-cb93-42f6-8350-9d8e2e79a42d' //  Casa 2
}
if(localStorage.visatype== 'Casa 3'){
   localStorage.VisaTypeId ='889bd811-ae40-4507-93f3-cc1486c0f282' //  Casa 3
}




