
// ==UserScript==
// @name         Login Captcha Solver
// @version      2024-05-25
// @description
// @match        https://www.blsspainmorocco.net/MAR/newcaptcha/logincaptch*
// @match        https://www.blsspainmorocco.net/MAR/NewCaptcha/LoginCaptcha*
// @run-at       document-start
// @icon         https://www.google.com/s2/favicons?sz=64&domain=www.blsspainmorocco.net
// @grant        unsafeWindow
// ==/UserScript==

'use strict'

/* global $ */

// Helpers

const _ = {
    domReady: () => new Promise(resolve => {
        document.readyState === 'loading'
            ? document.addEventListener('DOMContentLoaded', resolve, { once: true })
            : resolve()
    }),

    nextTick: cb => cb ? setTimeout(cb) : new Promise(r => setTimeout(r)),
}

// Monkeys

async function LoginMonkey () {
    await _.domReady()

    $('#div-main > .container > .row > [class^=col-]:not(:has(*))').remove()
    $('#div-main > .container > .row > :only-child').addClass('mx-auto')

    _.nextTick(() => $('.entry-disabled').off('copy paste'))

    $('#ReturnUrl').val($('a[href^="/MAR/bls/vtv"i]').attr('href'))

    const email = localStorage.getItem('email');
    const password = localStorage.getItem('password');

    if (!email) {
        console.log('Email is empty in local storage. Login not attempted.');
        return;
    }

    setTimeout(() => {
        $(':text:visible').val(email)
        $(':password:visible').val(password)
        if(localStorage.autoLogin == 'true'){
        $('#btnVerify').trigger('click')
        }
    }, 2000); // انتظار 2 ثانية قبل تعبئة نموذج تسجيل الدخول والنقر على الزر
}

async function LoginCaptchaMonkey () {
    await _.domReady()

    $('.captcha-div').siblings().remove()
    $('.captcha-div').addClass('mx-auto')

    _.nextTick(() => $('.entry-disabled').off('copy paste'))

    $(`<strong class="position-absolute h5 text-black"
               style="
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      cursor: pointer;
                      z-index: 10000;">Click to Close</strong>`)
  //      .appendTo('#global-overlay').on('click', unsafeWindow.HideLoader)

    const password = localStorage.getItem('password');
    $(':password:visible').val(password)

    console.log('Submit button clicked after filling password.')
}

// Main

const { pathname } = location
switch (true) {
    case RegExp('^/MAR/account/login/?$', 'i').test(pathname):
        LoginMonkey()
        break

    case RegExp('^/MAR/newcaptcha/logincaptcha/?$', 'i').test(pathname):
        LoginCaptchaMonkey()
        break

    case RegExp('^/MAR/bls/vtv\\d+/?$', 'i').test(pathname):
       
        break
}





(function() {
    'use strict';

    var trueCaptcha = {
        key:  localStorage.CaptchaToken ,
        userId:  localStorage.CaptchMail 
    };

    function dcodeImg(image_data, code, max) {
        var params = {
            'userid': trueCaptcha.userId,
            'apikey': trueCaptcha.key,
            'data': image_data.attr("src")
        };
        var opts = {
            method: 'POST',
            body: JSON.stringify(params),
            headers: {
                'Content-Type': 'application/json'
            }
        };

        fetch("https://api.apitruecaptcha.org/one/gettext", opts)
            .then((response) => response.json())
            .then((data) => {
                if (Number(data.result) == Number(code)) {
                    console.log(data.result + "===>" + code);
                    image_data.click();
                }
                if (max == 9) {
                    if (code.length > 0) {
                        setTimeout(function() {
                            document.querySelector("#btnVerify").click();
                        }, 2000);
                    }
                }
            });
    }

    function boxNumberShow() {
        let index = 0;
        let boxShow = 0;
        document.querySelectorAll(".box-label").forEach(function(box) {
            if ($(box).css("display") === "block") {
                if ($(box).css("zIndex") > index) {
                    index = $(box).css("zIndex");
                }
            }
        });
        document.querySelectorAll(".box-label").forEach(function(box) {
            if ($(box).css("display") === "block") {
                if ($(box).css("zIndex") == index) {
                    boxShow = $(box).html().split("Please select all boxes with number ")[1];
                }
            }
        });
        return boxShow;
    }

    function imgShow() {
        let zIndex1 = 0, zIndex2 = 0, zIndex3 = 0, zIndex4 = 0, zIndex5 = 0, zIndex6 = 0, zIndex7 = 0, zIndex8 = 0, zIndex9 = 0;
        let cas1 = null, cas2 = null, cas3 = null, cas4 = null, cas5 = null, cas6 = null, cas7 = null, cas8 = null, cas9 = null;

        document.querySelectorAll(".captcha-img").forEach(function(dev) {
            if ($(dev.parentElement).css("display") === "block") {
                if ($(dev.parentElement).css("left") === "0px" && $(dev.parentElement).css("top") === "0px" && $(dev.parentElement).css("zIndex") > zIndex1) {
                    zIndex1 = $(dev.parentElement).css("zIndex");
                    cas1 = $(dev);
                } else if ($(dev.parentElement).css("left") === "0px" && $(dev.parentElement).css("top") === "110px" && $(dev.parentElement).css("zIndex") > zIndex2) {
                    zIndex2 = $(dev.parentElement).css("zIndex");
                    cas2 = $(dev);
                } else if ($(dev.parentElement).css("left") === "0px" && $(dev.parentElement).css("top") === "220px" && $(dev.parentElement).css("zIndex") > zIndex3) {
                    zIndex3 = $(dev.parentElement).css("zIndex");
                    cas3 = $(dev);
                } else if ($(dev.parentElement).css("left") === "110px" && $(dev.parentElement).css("top") === "0px" && $(dev.parentElement).css("zIndex") > zIndex4) {
                    zIndex4 = $(dev.parentElement).css("zIndex");
                    cas4 = $(dev);
                } else if ($(dev.parentElement).css("left") === "110px" && $(dev.parentElement).css("top") === "110px" && $(dev.parentElement).css("zIndex") > zIndex5) {
                    zIndex5 = $(dev.parentElement).css("zIndex");
                    cas5 = $(dev);
                } else if ($(dev.parentElement).css("left") === "110px" && $(dev.parentElement).css("top") === "220px" && $(dev.parentElement).css("zIndex") > zIndex6) {
                    zIndex6 = $(dev.parentElement).css("zIndex");
                    cas6 = $(dev);
                } else if ($(dev.parentElement).css("left") === "220px" && $(dev.parentElement).css("top") === "0px" && $(dev.parentElement).css("zIndex") > zIndex7) {
                    zIndex7 = $(dev.parentElement).css("zIndex");
                    cas7 = $(dev);
                } else if ($(dev.parentElement).css("left") === "220px" && $(dev.parentElement).css("top") === "110px" && $(dev.parentElement).css("zIndex") > zIndex8) {
                    zIndex8 = $(dev.parentElement).css("zIndex");
                    cas8 = $(dev);
                } else if ($(dev.parentElement).css("left") === "220px" && $(dev.parentElement).css("top") === "220px" && $(dev.parentElement).css("zIndex") > zIndex9) {
                    zIndex9 = $(dev.parentElement).css("zIndex");
                    cas9 = $(dev);
                }
            }
        });

        return [cas1, cas2, cas3, cas4, cas5, cas6, cas7, cas8, cas9];
    }

    $(document).ready(function() {
        var indexCap = 0;
        var codeCaptcha = boxNumberShow();
        imgShow().forEach(function(dev) {
            indexCap = indexCap + 1;
            dcodeImg($(dev), codeCaptcha, indexCap);
        });
    });

})();